# 배포용
# NEXT_APP_BASE_URL=http://192.168.199.50:8080
# NEXT_APP_DOMAIN_URL=http://192.168.199.50:8081

# localhost 작업용
NEXT_APP_BASE_URL=http://localhost:8080
NEXT_APP_DOMAIN_URL=http://localhost:3000